server.port=8050
spring.datasource.url= jdbc:mysql://localhost:3306/bdnotas?userSSL=false
spring.datasource.username= root
spring.datasource.password= admin

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect